<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="ui middle aligned grid ">
        <div class="column">
            <div class="ui fluid centered small circular image">
                <img src="ava.jpg" alt="ava">
            </div>
            <div class="ui fluid centered card">
                <div class="center aligned content">
                    <span class="header">Regina</span>
                    <div class="meta">
                        <span class="date">Junior front-end developer</span>
                    </div>
                    <div class="left aligned description">
                        I studied graphic arts at scream school. 
                        I am learning js development.
                    </div>
                </div>
                <div class="center aligned content">
                    <div class="description">
                        Interests: drawing, coding, music
                    </div>
                </div>
                <div class="center aligned extra content">
                    <a href="https://github.com/Ginnovich"><i class="big github icon icon-color fa fa-github-square"></i></a>
                    <a href="https://www.linkedin.com/in/ginnovich"><i class="big linkedin icon icon-color fa fa-linkedin"></i></a>
                    <a href="mailto:reginaucika@gmail.com"><i class="big mail square icon icon-color fa fa-envelope"></i></a>
                </div>
                <div  class="center aligned content">
                    <a href="https://github.com/Ginnovich"><button class="ui basic button">Projects (4)</button></a>
                    <a href="https://hh.ru/resume/a42e233dff08721a6c0039ed1f416543703053"><button class="ui basic button">Resume</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>